.filler {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgb(15, 15, 56);
}

.content-filler {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1330px;
    height: 100%;
}

.filler-top-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

.photo-container-filler {
    width: 70%;
    height: 90%;
}

.whiteline-filler {
    width: 1330px;
    height: 5px;
    border-radius: 30px;
    background-color: white;
}

.filler-bottom-row {
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.filler-card-bottom-row {
    height: 100%;
    width: 30%;
    margin-left: 60px;
}

.filler-bottom-row-title {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.h1-filler {
    color: white;
    font-size: 35px;
}

.filler-bottom-row-paragraph {
    color: rgb(194, 194, 194);
    font-size: 17px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .content-filler {
        width: 100%;
    }

    .whiteline-filler {
        width: 90%;
        height: 3px;
    }

    .filler-bottom-row {
        flex-direction: column;
    }

    .filler-card-bottom-row {
        width: 90%;
        margin-left: 0;
        margin-top: 20px;
    }

    .h1-filler {
        font-size: 28px;
        text-align: center;
    }

    .filler-bottom-row-paragraph {
        font-size: 16px;
    }
}
