

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 130%;
}

.header{
    display: flex;
    align-items: center;
    width: 1330px;
    height: 30vh;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: blue;
}

.h1{
    font-size: 45;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 1330px;
    height: 100vh;
}

.leftside{
    display: flex;
    width: 3%;
    height: 100vh;
    background-color: blue;
}

.middle{
    display: flex;
    align-items: center;
    width: 94%;
    height: 100vh;
}

.card-1{
    display: flex;
    border-radius: 3px;
    width: 25%;
    height: 90vh;
    background-color: black;
    margin-right: 10px;
}

.card-2{
    display: flex;
    border-radius: 3px;
    width: 25%;
    height: 90vh;
    background-color: black;
    margin-right: 10px;
}

.card-3{
    display: flex;
    border-radius: 3px;
    width: 25%;
    height: 90vh;
    background-color: black;
    margin-right: 10px;
}

.card-4{
    display: flex;
    border-radius: 3px;
    width: 25%;
    height: 90vh;
    background-color: black;
}

.rightside{
    display: flex;
    width: 3%;
    height: 100vh;
    background-color: blue;
}

    